<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema de Eleições Presidências Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Css local-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SEPO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page"  href="#">História</a>
                  <a class="nav-link active" href="#">Informação</a>
                  <a class="nav-link active" href="#">Login</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section id="corpo_projecto">
      
      <div class="carossel">
        <div class="container cont1" id="img">
          <img src="./votacao/img1.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img2.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img3.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img4.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img5.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img6.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img7.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img8.jpeg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img9.jpg" alt="Pessoas Exercendo seu Directo de votação.">
          <img src="./votacao/img10.jpg=" alt="Pessoas Exercendo seu Directo de votação.">
        </div>
      </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!--Script local-->
    <script src="./js/script.js"></script>
  </body>
</html>