<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="informacao">
        <h1 class="_informacao">Informação</h1>
        <p class="inf-p">Sistema desenvolvido para adquirir o Titulo de Bacharel <br>
            Desenvolvedor: Edson João Gaspar <br>
            Desenvolvedor: Graça Ngueve Francisco <br>
        </p>
    </div>
</body>
</html>