<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Votação</title>
</head>
<body>
    <header>
        <h1>Sistema de Eleições Presidencias Online</h1>
    </header>
    <main>
        <h2>Sala de Voto</h2>
        <div class="partido" id="MPLA">
            <h3>MPLA</h3>
            <img src="./votacao/bandeira-mpla.svg" alt="Bandeira do Partido MPLA">
            <p>foto do Candidato</p>
            <img src="./votacao/candidato-mpla.jpg" alt="Foto do Candidato do MPLA">
            <h4>Projectos do MPLA</h4>
            <p>
                <ul>
                    <li>Mudar o que está mal, e melhorar o que está bom;</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </p>
            <button>Votar</button>
            <button>Anular</button>
        </div>
        <div class="partido" id="unita">
            <h3>UNITA</h3>
            <img src="./votacao/bandeira-unita.png" alt="Bandeira do Partido UNITA">
    
            <img src="./votacao/candidato-unita.png" alt="Foto do Candidato do unita">
            <h4>Projectos do UNITA</h4>
            <p>
                <ul>
                    <li>Coisas que...</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </p>
            <button>Votar</button>
            <button>Anular</button>
        </div>
        </div>
        <div class="partido" id="humanista">
            <h3>Partido Humanista de Angola</h3>
            <img src="./votacao/bandeira-humanista.png" alt="Bandeira do Partido UNITA">
    
            <img src="./votacao/candidato-humanista.jpg" alt="Foto do Candidato do Humanista">
            <h4>Projectos do Partido Humanista de Angola</h4>
            <p>
                <ul>
                    <li>Coisas que...</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </p>
            <button>Votar</button>
            <button>Anular</button>
        </div>
    </main>
</body>
</html>